\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{biblatex}
\addbibresource{ref.bib}
\usepackage{physics} 
\usepackage{siunitx} 
\usepackage{enumerate} 
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{tikz,pgfplots}
\usepackage{polynom}
\usepackage{polynomial}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\DeclareMathOperator{\arccosh}{arcCosh}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccsch}{arcCsch}
\DeclareMathOperator{\arccoth}{arcCoth} 

\usepackage{amsmath}  %I added this so that you can use the align tool for equations!
\usepackage{wasysym} %This package allows you to put emojis in your paper!!!!

	%wasysym: \smiley{} \frownie{} see http://milde.users.sourceforge.net/LUCR/Math/mathpackages/wasysym-symbols.pdf for list of most symbols available in this package
	
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }


\usepackage{url}

\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}

\usepackage{tabularx}
\usepackage{lettrine}
\captionsetup[figure]{
    position=below,
}
\usepackage[font=small,labelfont=bf]{caption}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}


\usepackage{amssymb}
\usepackage{vmargin}
\usepackage{float}
%\renewcommand{\thesection}{\Roman{section}} 
%\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
\usepackage{pdfpages,caption,geometry}
\usepackage[hidelinks]{hyperref}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
%\setcounter{secnumdepth}{0}         
\title{Deep Learning for Automatic Diagnosis of Sub-types of Breast and Liver Cancer from H\&E stained Breast and Liver Histopathology Images​}								
\author{\begin{tabular}[t]{l l} 
	    \textbf{Kumar Alabhya}  & 17EC222\\
		\textbf{Anirudh Kanfade} & 17EC255\\ 
\end{tabular}}								
\date{\today}										
\hypersetup{
	bookmarks=true,         
	unicode=true,         
	pdftoolbar=false,        
	pdfmenubar=false,        
	pdfstartview={FitH},    
	pdftitle={Major project Report - Liver Dataset}, 
	pdfauthor={Kumar Alabhya, Anirudh Kanfade},
	pdfsubject={Major project Report},
	pdfnewwindow=true,      
}
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{Major project 2020}
\lhead{Endsem review}
\cfoot{\thepage}

\begin{document}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{titlepage}
		\centering
		
		\rule{\linewidth}{0.2 mm} \\[0.4 cm]
		\textbf{\textsc{ \huge  \thetitle}}\\
		\rule{\linewidth}{0.2 mm} \\[1.5 cm]
		\textit{A report of Mini Project on Image Processing (EC386)} \\ \\
		\textit{Submitted by}
		
		\hspace{0.45em}\emph{}\\
			\theauthor\\[.5 cm]
		
		\textit{Under the guidance of}\\
		\centering
		\textbf{Dr. Shyamlal}\\
		\textit{in partial fulfilment of the requirements for the award of the degree of}\\
		\textbf{BACHELOR OF TECHNOLOGY}\\
		\vspace{2cm}
		\includegraphics[width = 0.3\textwidth]{logo.png}\\[1.0 cm]	
		\text{DEPARTMENT OF ELECTRONICS AND COMMUNICATION
ENGINEERING }\\
\text{
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA}
\text{
SURATHKAL, MANGALORE - 575025}\\[1 cm]	
		
		
		\vfill
		
	\end{titlepage}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pgfplotsset{compat=1.14}

\tableofcontents
\pagebreak
\section{Abstract}
Cancer is one of the leading natural causes of death, infact cancer related deaths is second on the list just after after cardiovascular related deaths.But as the data suggests that a general trend is that if cancer is detected at early stages then the patient can be cured by appropriate medication.As of now a lot of research has been done to automate the time consuming manual annotations of the Hematoxylin-Eosin (H&E)
stained histological tissues. 
\section{Introduction}
Liver cancer has become one of the major causes of cancer-related
death worldwide. According to the American Society of Clinical Oncology (ASCO) , this year, an estimated 42,810 adults (30,170 men and 12,640 women) in the United States will be diagnosed with primary liver cancer. Since 1980, incidence of liver cancer has tripled. Between 2007 and 2016, the number of people diagnosed with the disease increased by approximately 2\% annually. Men are about 3 times more likely than women to be diagnosed with the disease.It is estimated that 30,160 deaths (20,020 men and 10,140 women) from this disease will occur this year. For men, liver cancer is the fifth most common cause of cancer death. It is the seventh most common cause of cancer death among women. The overall death rate has more than doubled from 1980 to 2017. When compared with the United States, liver cancer is much more common in sub-Saharan Africa and Southeast Asia. In some countries, it is the most common cancer type.

The 5-year survival rate tells you what percent of people live at least 5 years after the cancer is found. Percent means how many out of 100. The general 5-year survival rate is 18\%, compared to just 3\% 40 years ago. Survival rates depend on several factors, including the stage of the disease.

For the 44\% of people who are diagnosed at an early stage, the 5-year survival rate is 33\%. If liver cancer has spread to surrounding tissues or organs and/or the regional lymph nodes, the 5-year survival rate is 11\%. If the cancer has spread to a distant part of the body, the 5-year survival rate is 2\%. However, even if the cancer is found at a more advanced stage, treatments are available that help many people with liver cancer experience a quality of life similar to that of before their diagnosis, at least for some time. If surgery is possible, that generally results in higher survival rates across all stages of the disease.It is evident that
early detection and diagnosis plays an essential role in effective
treatment planning and patient care. Cancer screening using liver
tissue biopsies aims to distinguish between benign or malignant
lesions. However, manual assessment of large-scale histopathological images is a challenging task due to the variations in appearance,
heterogeneous structure, and textures \cite {4}. Such a manual analysis
is laborious, and time intensive and often dependent on subjective
human interpretation. For this reason, developing CAD systems is
a possible solution for classification of Hematoxylin-Eosin (H&E)
stained histological breast cancer images. In recent years, deep
learning outperformed state-of-the-art methods in various fields of
machine learning and medical image analysis tasks, such as classification \cite {5}, detection \cite {6}, segmentation\cite {7}, and computer-based
diagnosis \cite{8}. 

The merit of deep learning compared to other types
of learners is its ability to obtain the performance similar to or
better than human performance. Feature extraction is a critical step
since the classifier performance directly depends on the quality
of extracted low and high-level features. Several feature fusion
methods employing pre-trained CNN models were proposed in
the literature that effectively applied to medical imaging applications . Motivated by the success of ensemble learning
models in computer vision, we propose a novel multi-model ensemble method for binary classification of breast histopathological
images. The experimental results on four publicly available datasets
demonstrate that the proposed ensemble method generates more
accurate cancer prediction than single classifiers and widely-used
machine learning algorithms.


Traditional diagnosis of cancer requires a careful microscopic examination
of stained tissue slides, which is time-consuming and error-prone \cite{2}. Due to the
advances in slide scanning technology \cite{1}, now pathologists can review whole-
slide images (WSIs) by computers to identify tumor regions. WSI is stored in a
multi-resolution pyramid structure and the number of pixels at the highest 40$\times$ magnification can exceed 10 billion.Recently, automatic cancer detection in WSIs has been well explored \cite{1} \cite {3}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
      \centering
      \includegraphics[width=150mm]{cancerous_brics.png}
      \caption{Cancerous Breast cells}
      \label{fig:fig2}
    \end{figure}
    
\begin{figure}[t]
      \centering
      \includegraphics[width=150mm]{non_cancerous_brics.png}
      \caption{Non Cancerous Breast cells}
      \label{fig:fig2}
    \end{figure}




\section{Literature Survey}
Developing CAD systems using digital image processing and deep
learning algorithms can assist pathologists with better diagnostic
accuracy and less computational time. 

In \cite{9}, a combination of
CNN and the boosting trees classifier was proposed for breast cancer detection on BreakHis dataset.Inception-ResNet-v2 model for visual feature extraction from multiscale images. Then a boosting classifier using gradient boosting
trees was used for final classification step. 
In \cite {10}, an ensemble
of histological hashing and class-specific manifold learning was
proposed for both binary and multi-class breast cancer detection
on BreakHis dataset. 

In \cite {11} a patch-based classifier by CNN and
majority voting method were used for breast cancer histopathology classification on the augmented ICIAR dataset. The proposed
classifier predicts the class label on both binary and multi-class
task. 

In \cite {12}, a framework using deep residual network was developed for H&E histopathological image classification. 

In \cite {13}, a deep
learning method based on GoogLeNet architecture was used for
the image classification task, and a majority voting method was
used for patient-level classification. 

In \cite {2}, a context-aware stacked
convolutional neural network architecture was used for classifying
whole slide images. The proposed method was trained on large
input patches extracted from tissue structures. 

Finally, in\cite {14}, a
deep learning method based on AlexNet architecture was used to
classify breast histopathological images as benign or malignant
cases.
A number of visual characteristics such as variations in sources
of acquisition device, different protocols in stain normalization,
variations in color, and heterogeneous textures in histopathological
slide images can affect the performance of the Deep CNNs \cite {15}.

Hence, developing a robust automated analysis tool to support the
issue of data heterogeneity collected from multiple sources is a
major challenge. To address this challenge, a three-path ensemble architecture for binary classification of breast
histopathological images. More on this method on the following two sectins.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
      \centering
      \includegraphics[width=150mm]{image_can_kmc.png}
      \caption{Cancerous liver cells}
      \label{fig:fig2}
    \end{figure}
    
\begin{figure}[t]
      \centering
      \includegraphics[width=150mm]{image_non_can_kmc.png}
      \caption{Non Cancerous liver cells}
      \label{fig:fig2}
    \end{figure}
    



\section{Backgound(Description of Dataset)}
The models comparison is done on two data sets , ,the first one is the standard BreakHis brreast cancer dataset which evaluates the performance of all the standard classification architecture present , the second on is our liver dataset on wgich all the standard model are run
\vspace{0.5cm}
\subsection{BreakHis dataset}
The BreakHis dataset is a large standard dataset which contain nearly ten thousand cancerous and non cancerous images. These images were rougly of size 800 x 700 .For the purpose of out project the we scaled the size of all images to 448 x 448 . They were then classified into test and train dataset using sikitlearn test train split with test ratio being 10 percent of overall data . From each of these patch of 448 x 448 , 4 patches were obtained of the size 224 x 224 which were then passed through the models.
\newline 
Hence we had around 40000 training images and nearly 3000 test images were obtained. Due to the colab data limitation around 10000 images were only used for training and around 400 images were used for testing.
\newline
The training data were split into validation and train dataset by using Keras Image datagenerator, so finally we obtain 8000 training image with 2000 validation image and around 400 test image to evaluate our trained models on

\subsection{Liver Dataset}
The Liver dataset that we have is obtained from KMC hospital mangaluru . This dataset consists of around 71 cases of cancerous cells and 30 cases of non cancerous data with each patch of the size 1792 x 1344. These images were resized to size 2048 x 1536 using bicubic interpolation technique. They were then classified into test and train dataset using sikitlearn test train split with test ratio being 20 percent of overall data . After that 12 patches of size 512 x 512 were obtained from each of the previous patch. hence we got around 324 non cancerous and 812 cancerous cells. Also for training we have around 36 images of non cancerous cell and 96 images of cancerous cells . The example of these images are shown in the picture above


\section{Methodology}
With the advent of deep learning in the image recognition domain, a lot of neural net architecture based on convolution neural net are launched every year, hence the accuracy of these algorithm is increasing day by day. Initially these recognition tasks were confined to real world pictures like human, animals and other object and much was not done in the medical domain. However in recent years a lot of these models are also used for medical domain. A prominent problem statement in this domain in classification of histopathology images to cancerous and non-cancerous classes (binary classification)
\subsection{Data Pre-processing}
The images used were of very big size. These image were first resized into multiples of the required size. For liver dataset each of the image were first resized into a size of 2048 x 1536. After that from each image 12 patches of size 512 x 512 were obtained. Horizontal and vertical flips data augmentation techniques were applied on the training image before passing them into deep learning model. 
\subsection{Models used}
The models used for the classification are some of the state of art models for classification task , they are \textbf{MobileNet V2, VGG19 , DenseNet121 , ResNet101 , InceptionV3, InceptionResNetV2}. The Dataset those were described above were passed through all this model and results are calculated and compared
\subsection{Using Pre-trained models for classification}
The Models that gives state of art results have a huge number of parameters. For a model to train properly number of sample required in the data set should be comparable to the number of parameters in the model. However in medical domain getting so many data points is near to impossible hence, to handle this issue we use pretrained models. In this we load the weights for a training in which the model is trained on a very large dataset, so while training on small number of medical data the training has not to start from scratch. The basic features like edge,corners are already covered in the pre trained weights, hence training on other image is simple
\subsection{Weighted Binary Cross Entropy Loss}
In our dataset there is a huge mismatch in the number of images of cancerous and non cancerous data images. The number of cancerous data is way larger than the number of normal images. If the ordinary binary cross entropy loss is applied for training the loss calculation would be biased towards class with more images and training would not be done properly . Hence to prevent this from happening the loss is multiplied with some weights. This is done as shown in the equations \[w_{n} = images(cancerous)/images(total)\] \[w_{p} = images(noncancerous)/images(total)\] 
\begin{equation}
    Loss = -w_{n}y_{true}\log y_{pred} - w_{p}(1 - y_{true})\log (1-y_{pred})
\end{equation}
\subsection{training parameters}
The training was using Keras library of tensorflow. We used adam optimizer for training with a learning rate of 1e-4. Learning rate plateau was applied to reduce the learning rate according to val loss improvement. 
We used binary cross entropy as our loss function and softmax layer was used to limit the probablity between 0 and 1 in last layer
\vspace{1cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
      \centering
      \includegraphics[width=150mm]{brics_plot.png}
      \caption{Accuracy and loss plot for Breast dataset}
      \label{fig:fig2}
    \end{figure}
    
\begin{figure}[t]
      \centering
      \includegraphics[width=150mm]{liver_plot.png}
      \caption{Accuracy and loss plot for Liver dataset}
      \label{fig:fig2}
    \end{figure}

\newpage
\section{Model Framework}
The framework for the described experiment is shown in the given figure

\begin{figure}[!htpb]
      \centering
      \includegraphics[width=150mm]{Model_framework.png}
      \caption{Framework for the given experiment}
      \label{fig:fig2}
    \end{figure}


\section{Results and Discussions}
\subsection{BreakHis Breast histopathology dataset}
BreakHis data was passed through the histology images and the following data were obtained
\begin{center}
 \begin{tabular}{|c| c c c c c c c|} 
 
 \hline
 Architecture & TP & TN & FP & FN & Accuracy & F1 & IoU \\ [3ex] 
 \hline\hline
 DenseNet & 172 & 218 & 25 & 0 & 93.97 & 94.57 & 89.71 \\ [2ex] 
 \hline
 ResNet50 & 178 & 216 & 19 & 2 & 94.93 & 95.36 & 91.14 \\ [2ex] 
 \hline
 InceptionNetV3 & 187 & 213 & 10 & 5 & 96.38 & 96.59 & 93.42 \\[2ex]  
 \hline
 InceptionResNetV2 & 189 & 214 & 8 & 4 & 97.11 & 97.27 & 94.69 \\ [2ex]  
 \hline
MobileNetV2 & 188 & 215 & 9 & 3 & 97.11 & 97.28 & 94.71 \\  [2ex] 
 \hline
\end{tabular}
\end{center}
\begin{itemize}
\item TP : True Positive
\item TN : True Negative
\item FP : False positive
\item FN : False Negative
\end{itemize}

It is clearly evident from the given data that all the models have performed really well for the breast dataset that was provided, however two of the models InceptionResNetV2 and MobileNetV2 have got the highest performance of all for our data. 

\subsection{KMC Liver dataset}
The same models were applied on the KMC hospital's liver dataset , and the following results were obtained
\begin{center}
 \begin{tabular}{|c| c c c c c c c|} 
 
 \hline
 Architecture & TP & FP & FN & TN & Accuracy & F1 & IoU \\ [3ex] 
 \hline\hline
 MobileNetV2 & 33 & 3 & 0 & 96 & 97.72 & 98.46 & 96.96 \\[2ex]  
 \hline
 ResNet50 & 35 & 1 & 0 & 96 & 99.24 & 99.48 & 98.69 \\ [2ex] 
 \hline
 InceptionNetV3 & 35 & 1 & 0 & 96 & 99.24 & 99.48 & 98.69 \\[2ex]  
 \hline
 DenseNet & 36 & 0 & 0 & 96 & 1.00 & 1.00 & 1.00 \\ [2ex] 
 \hline
 InceptionResNetV2 & 36 & 0 & 0 & 96 & 1.00 & 1.00 & 1.00 \\ [2ex]  
 \hline
\end{tabular}
\end{center}
\begin{itemize}
\item TP : True Positive
\item TN : True Negative
\item FP : False positive
\item FN : False Negative
\end{itemize}
The MobileNetV2 architecture was not able to train properly on the given liver data and hence is excluded from the architecture
\newline
We can clearly see that InceptionResNet V2 is the one which performed effectively on both the architecture, hence it can be considered as the best for binary cancer classification task
\begin{figure}[t]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=80mm]{F1_plot.png}
  \caption{F1 plot for Breast case}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=80mm]{jaccard_plot.png}
  \caption{IOU plot for Breast case}
  \label{fig:sub2}
\end{subfigure}
\caption{Bar plots for Breast dataset}
\label{fig:test}
\end{figure}
    
\begin{figure}[t]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=80mm]{F1_liver.png}
  \caption{F1 plot for Liver case}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=80mm]{IOU_liver.png}
  \caption{IOU plot for Liver case}
  \label{fig:sub2}
\end{subfigure}
\caption{Bar plots for Liver dataset}
\label{fig:test}
\end{figure}

\section{Conclusion}
We saw in this experiment that how the state of art neural net architecture can be used for binary cancer classfication task. We also passed a standard BreakHis data for breast and our liver dataset and concluded that InceptioResNetV2 is the one which performs best on both the data
\newline
However it is also noted that binary classification is sort of easy problem for these big neural network and hence the accuracy obtained is fairly large. Infact on small data like the liver data which we have , all the test images are correctly classified. Hence, it would not be wrong to say that this problem is saturated 
\newline
So now we have to move to multi class classification and segmentation , which should include an algorithm for automatic segmentation and for classification purpose , it detect the normal cancer cells and discard it and then classifies the rest of the cancer cells in to three different cancer class. This is our future aim.
\section{Future works}
The future works include the following:
\begin{itemize}
    \item Make an end to end model which can output the segmented nucleus cells as output as well as whether cance is detected or not and the same image then goes in the training set with the ground truth being taken as given by human annotator, this will help the model to follow the pathologist and will remove the discrepancy which might arise due to various local factors. 
    \item Evaluate different models and concatenate different combinations of models , to make a new combined end to end model.Write a research paper on this model.
\end{itemize}
\printbibliography

\end{document}