@article{1,
  title={Diagnostic assessment of deep learning algorithms for detection of lymph node metastases in women with breast cancer},
  author={Bejnordi, Babak Ehteshami and Veta, Mitko and Van Diest, Paul Johannes and Van Ginneken, Bram and Karssemeijer, Nico and Litjens, Geert and Van Der Laak, Jeroen AWM and Hermsen, Meyke and Manson, Quirine F and Balkenhol, Maschenka and others},
  journal={Jama},
  volume={318},
  number={1},
  pages={2199--2210},
  year={2017},
  publisher={American Medical Association}
}
@article{2,
  title={Context-aware stacked convolutional neural networks for classification of breast carcinomas in whole-slide histopathology images},
  author={Bejnordi, Babak Ehteshami and Zuidhof, Guido and Balkenhol, Maschenka and Hermsen, Meyke and Bult, Peter and van Ginneken, Bram and Karssemeijer, Nico and Litjens, Geert and van der Laak, Jeroen},
  journal={Journal of Medical Imaging},
  volume={4},
  number={2},
  pages={044504},
  year={2017},
  publisher={International Society for Optics and Photonics.}
}

@article{3,
  title={Detecting cancer metastases on gigapixel pathology images},
  author={Liu, Yun and Gadepalli, Krishna and Norouzi, Mohammad and Dahl, George E and Kohlberger, Timo and Boyko, Aleksey and Venugopalan, Subhashini and Timofeev, Aleksei and Nelson, Philip Q and Corrado, Greg S and others},
  number={3},
  year={2017}
}

@article{4,
  title={Understanding the potency of stressful early life experiences on brain and body function},
  author={McEwen, Bruce S},
  journal={Metabolism},
  volume={57},
  number={4},
  year={2008},
  publisher={Elsevier}
}


@inproceedings{5,
  title={Crop Lodging Prediction from UAV-Acquired Images of Wheat and Canola using a DCNN Augmented with Handcrafted Texture Features},
  author={Mardanisamani, Sara and Maleki, Farhad and Hosseinzadeh Kassani, Sara and Rajapaksa, Sajith and Duddu, Hema and Wang, Menglu and Shirtliffe, Steve and Ryu, Seungbum and Josuttes, Anique and Zhang, Ti and others},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  number={5},
  year={2019}
}


@article{6,
  title={Detection and characterization of MRI breast lesions using deep learning},
  author={Herent, P and Schmauch, B and Jehanno, P and Dehaene, O and Saillard, C and Balleyguier, C and Arfi-Rouche, J and J{\'e}gou, S},
  journal={Diagnostic and interventional imaging},
  volume={100},
  number={6},

  year={2019},
  publisher={Elsevier}
}



@article{7,
  title={Survey on semantic segmentation using deep learning techniques},
  author={Lateef, Fahad and Ruichek, Yassine},
  journal={Neurocomputing},
  volume={338},
  number={7},
 
  year={2019},
  publisher={Elsevier}
}




@article{8,
  title={A practical implementation of physics quality assurance for photon adaptive radiotherapy},
  author={Cai, Bin and Green, Olga L and Kashani, Rojano and Rodriguez, Vivian L and Mutic, Sasa and Yang, Deshan},
  journal={Zeitschrift f{\"u}r Medizinische Physik},
  volume={28},
  number={8},

  year={2018},
  publisher={Elsevier}
}


@article{9,
  title={A statistical approach to participant selection in location-based social networks for offline event marketing},
  author={Liu, Yuxin and Liu, Anfeng and Liu, Xiao and Huang, Xiaodi},
  journal={Information Sciences},
  volume={480},
 
  year={2019},
  number={9},
  publisher={Elsevier}
}



@article{10,
  title={Diving Deep onto Discriminative Ensemble of Histological Hashing \& Class-Specific Manifold Learning for Multi-class Breast Carcinoma Taxonomy},
  author={Pratiher, Sawon and Chattoraj, Subhankar},
  journal={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  number={10},
  year={2019},
  organization={IEEE}
}


@article{11,
  title={Animal Communication: When I’m Calling You, Will You Answer Too?},
  author={Vickers, Neil J},
  journal={Current Biology},
  volume={27},
  number={11},
  
  year={2017},
  publisher={Elsevier}
}


@article{12,
  title={Repair of full-thickness cartilage defects with cells of different origin in a rabbit model},
  author={Yan, Hui and Yu, Changlong},
  journal={Arthroscopy: The Journal of Arthroscopic \& Related Surgery},
  volume={23},
  number={12},
  
  year={2007},
  publisher={Elsevier}
}




@article{13,
  title={Breast cancer multi-classification from histopathological images with structured deep learning model},
  author={Han, Zhongyi and Wei, Benzheng and Zheng, Yuanjie and Yin, Yilong and Li, Kejian and Li, Shuo},
  journal={Scientific reports},
  volume={7},
  number={13},

  year={2017},
  publisher={Nature Publishing Group}
}


@inproceedings{14,
  title={Breast cancer histopathological image classification using convolutional neural networks},
  author={Spanhol, Fabio Alexandre and Oliveira, Luiz S and Petitjean, Caroline and Heutte, Laurent},
  booktitle={2016 international joint conference on neural networks (IJCNN)},
  number={14},
  year={2016},
  organization={IEEE}
}


@article{15,
  title={Weakly supervised mitosis detection in breast histopathology images using concentric loss},
  author={Li, Chao and Wang, Xinggang and Liu, Wenyu and Latecki, Longin Jan and Wang, Bo and Huang, Junzhou},
  journal={Medical image analysis},
  volume={53},
  number={15},
  year={2019},
  publisher={Elsevier}
}